{
  "expo": {
    "name": "Doctor PHC Indonesia",
    "slug": "doctor-phc-indonesia",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phc.doctorapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "phc-mobile",
            "CFBundleURLSchemes": [
              "phc-mobile"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.phc.doctorapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-dev-client",
      [
        "expo-apple-authentication",
        {
          "services": [
            "signin"
          ]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "distribution": "store",
        "android": {
          "buildType": "app-bundle"
        },
        "ios": {
          "buildType": "archive"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "3321a868-1277-46c4-ba63-3f18b884b5ff"
      }
    }
  }
}