{
  "name": "phc-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate-icons": "node scripts/generate-icons.js",
    "convert-icons": "node scripts/convert-svg-to-png.js",
    "build-icons": "npm run generate-icons && npm run convert-icons",
    "update-api-ip": "node scripts/update-api-ip.js",
    "test-network": "node scripts/test-network-interfaces.js test-all",
    "update-network-config": "node scripts/update-network-config.js",
    "screenshot": "node scripts/screenshot-helper.js",
    "screenshot:auto": "node scripts/screenshot-helper.js --auto 5",
    "screenshot:android": "node scripts/take-screenshots-android.js",
    "screenshot:list": "node scripts/screenshot-helper.js --list",
    "screenshot:clear": "node scripts/screenshot-helper.js --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.11.0",
    "expo": "^53.0.20",
    "expo-apple-authentication": "^7.2.4",
    "expo-auth-session": "^6.2.1",
    "expo-constants": "^17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.2.0",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-shadow-2": "^7.1.1",
    "react-native-super-grid": "^6.0.1",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^19.1.1",
    "@types/react": "~19.0.10",
    "metro-resolver": "^0.82.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
